P2Project/P2Project/View/CreateUserPage.xaml

<Page x:Class="P2Project.View.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Opret" HorizontalAlignment="Left" Margin="109,329,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateUserCommand}"/>
        <Button Grid.Column="0" Content="Tilbage" HorizontalAlignment="Left" Margin="189,329,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoBackCommand}"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="109,75,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="120"/>
        <ListBox Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="109,126,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="{Binding SelectedUserTypeIndex}" >
            <ListBoxItem Content="Elev"/>
            <ListBoxItem Content="Lærer"/>
            <ListBoxItem Content="Admin"/>
        </ListBox>
        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="84,152,0,0" VerticalAlignment="Top" Minimum="1" Maximum="50" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Surveys.QuestionList[0].SliderValue}"/>
        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="84,175,0,0" VerticalAlignment="Top" Minimum="1" Maximum="50" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Surveys.QuestionList[1].SliderValue}"/>
        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="84,198,0,0" VerticalAlignment="Top" Minimum="1" Maximum="50" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Surveys.QuestionList[2].SliderValue}"/>
        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="84,221,0,0" VerticalAlignment="Top" Minimum="1" Maximum="50" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Surveys.QuestionList[3].SliderValue}"/>
        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="84,244,0,0" VerticalAlignment="Top" Minimum="1" Maximum="50" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Surveys.QuestionList[4].SliderValue}"/>
        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="84,267,0,0" VerticalAlignment="Top" Minimum="1" Maximum="50" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Surveys.QuestionList[5].SliderValue}"/>
    </Grid>
</Page>
