P2Project/P2Project/View/ExercisePage.xaml

<Page x:Class="P2Project.View.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExercisePage" Background="HotPink">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <StackPanel Width="300" Background="AliceBlue" Orientation="Vertical" VerticalAlignment="Stretch" Visibility="{Binding PanelVisibility}">
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.CurrentExercise.Description.TextDescription}"/>
                <Frame Height="140" Width="120" Content="{Binding ImageFrame}"/>
                <Frame Height="100" Width="160" Content="{Binding VideoFrame}"/>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Button Content="Vis Løsning" Width="70" Height="30" Command="{Binding ShowSolutionCommand}"/>
                    <Frame Width="120" HorizontalAlignment="Center" Content="{Binding SolutionFrame}" Visibility="{Binding SolutionVisibility}"/>
                </StackPanel>
                <Button Content="🎤" Width="30" Height="30" HorizontalAlignment="Left" Command="{Binding PlayAudioCommand}" />
                <Button Content="Færdig" Command="{Binding FinishedExerciseCommand}"/>
                <Button Content="Spring over" Command="{Binding SkipExerciseCommand}"/>
            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="50" Command="{Binding PanelShowCommand}"/>
    </StackPanel>
    </Grid>
</Page>
