P2Project/P2Project/View/ImageScrollPage.xaml

<Page x:Class="P2Project.View.ImageScrollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2Project.View"
      mc:Ignorable="d" 
      MinHeight="140" MinWidth="120"
      Title="ImageScrollPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFF7B10"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f38120"/>
        <SolidColorBrush x:Key="Button.Static.foreground" Color="#010101"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF953F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#f48d36"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFF7B10"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#da741c"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#ff9844"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#f7b379"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#404040"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Static.foreground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="ButtonRect" Fill="{TemplateBinding Background}" RadiusY="10" RadiusX="10"/>
                            <ContentPresenter x:Name="ButtonName" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ButtonName" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#3c4f65">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="3" Background="#3c4f65" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ImageClickCommand}">
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding CurrentImagePath}"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="100" MaxWidth="250" Margin="2" Content="Forrige" Command="{Binding GoLeftCommand}" Visibility="{Binding ButtonVisibility}" Style="{StaticResource RoundButton}"/>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="100" MaxWidth="250" Margin="2" Content="Næste" Command="{Binding GoRightCommand}" Visibility="{Binding ButtonVisibility}" Style="{StaticResource RoundButton}"/>
    </Grid>
</Page>
