P2Project/P2Project/View/MakeExercisePage.xaml

<Page x:Class="P2Project.View.MakeExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeExercisePage" Background="Cyan">

    <Grid>
        <Button Content="Gennemse" HorizontalAlignment="Left" Margin="84,80,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommandVideo}"/>
        <Button Content="Gennemse" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommandSound}"/>
        <Button Content="Gennemse" HorizontalAlignment="Left" Margin="418,27,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommandImage}"/>
        <Label Margin="182,77,576,339">Video</Label>
        <Label Margin="110,282,596,134">Lyd</Label>
        <Label Margin="522,13,184,403">Billeder</Label>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="257,198,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExerciseCreateCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="145" Margin="470,282,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="275"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="470,254,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TextBlock1}" Width="90" Height="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="{Binding TextBlock2}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,67,0,0" TextWrapping="Wrap" Text="{Binding TextBlock3}" VerticalAlignment="Top"/>
    </Grid>
</Page>
