P2Project/P2Project/View/MakeExercisePage.xaml

<Page x:Class="P2Project.View.MakeExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2Project.View"
      xmlns:c="clr-namespace:P2Project.View.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeExercisePage" Background="Cyan">
    <Page.Resources>
        <c:ObservableCollectionToStringConverter x:Key="converter"/>
    </Page.Resources>
    <Grid>
        <Button Content="Gennemse" HorizontalAlignment="Left" Margin="84,80,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommandVideo}"/>
        <Button Content="Gennemse" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommandSound}"/>
        <Button Content="Gennemse" HorizontalAlignment="Left" Margin="54,366,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommandImage}"/>
        <Button Content="Gennemse" HorizontalAlignment="Left" Margin="208,27,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommandSolution}"/>
        <Label Margin="182,80,576,339">Video</Label>
        <Label Margin="110,282,596,134">Lyd</Label>
        <Label Margin="141,363,565,53.6">Billeder</Label>
        <Label Margin="283,24,423,392.6">Løsning</Label>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="257,198,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExerciseCreateCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="145" Margin="470,282,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="275"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="470,254,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding VideoPath}" Width="90" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="{Binding AudioPath}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,400,0,0" TextWrapping="Wrap" Text="{Binding ImagePaths, Converter={StaticResource converter}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,60,0,0" TextWrapping="Wrap" Text="{Binding SolutionPath}" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Stretch" Margin="411,120,55,0" VerticalAlignment="Top" Minimum="1" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding TextVisual}"/>
        <Slider HorizontalAlignment="Stretch" Margin="411,140,55,0" VerticalAlignment="Top" Minimum="1" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding ImageVisual}"/>
        <Slider HorizontalAlignment="Stretch" Margin="411,160,55,0" VerticalAlignment="Top" Minimum="1" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Verbal}"/>
        <Slider HorizontalAlignment="Stretch" Margin="411,180,55,0" VerticalAlignment="Top" Minimum="1" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Auditory}"/>
        <Slider HorizontalAlignment="Stretch" Margin="411,200,55,0" VerticalAlignment="Top" Minimum="1" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Tactile}"/>
        <Slider HorizontalAlignment="Stretch" Margin="411,220,55,0" VerticalAlignment="Top" Minimum="1" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Kinesthetic}"/>
    </Grid>
</Page>
