P2Project/P2Project/View/MakeExercisePage.xaml

<Page x:Class="P2Project.View.MakeExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MakeExercisePage" Background="Cyan">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFF7B10"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f38120"/>
        <SolidColorBrush x:Key="Button.Static.foreground" Color="#010101"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF953F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#f48d36"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFF7B10"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#da741c"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#ff9844"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#f7b379"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#404040"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Static.foreground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="ButtonRect" Fill="{TemplateBinding Background}" RadiusY="20" RadiusX="20"/>
                            <ContentPresenter x:Name="ButtonName" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ButtonName" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RoundButton2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Static.foreground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="ButtonRect" Fill="{TemplateBinding Background}" RadiusY="7" RadiusX="7"/>
                            <ContentPresenter x:Name="ButtonName" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ButtonName" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#834c69" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="15" Width="5" Fill="#834c69" RadiusY="2.5" RadiusX="2.5">
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="CustomSlider1" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#36313B" Offset="1"/>
                <GradientStop Color="#66797f"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#3C4F65" RadiusY="45" RadiusX="45" Width="830" Height="680"/>
        <Grid Grid.Column="1" Grid.Row="1" Width="810" Height="680">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="20*"/>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="OPRET OPGAVE" VerticalAlignment="Center" FontSize="48" FontFamily="Mongolian Baiti" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Opgavenavn:" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Grid.Row="1" Height="25" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="380" Background="#e6f5ff"/>
                    
                    <TextBlock Text="Opgave beskrivelse:" FontSize="20" Grid.Row="3"/>
                    <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Grid.Row="4" Height="250" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="380" Background="#e6f5ff"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Opgave Billedfiler" Margin="2,0,0,0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Gennemse" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="1,1,1,1" Command="{Binding BrowseCommandImage}" Style="{DynamicResource RoundButton2}"/>
                                <ScrollViewer Grid.Column="1" Margin="0,0,5,2">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayImagePaths}" VerticalAlignment="Top" Foreground="Black"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Opgave Videofil" Margin="2,0,0,0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Gennemse" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="1,1,1,1" Command="{Binding BrowseCommandVideo}" Style="{DynamicResource RoundButton2}"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="{Binding VideoPath}" VerticalAlignment="Top" Foreground="Black"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Opgave Lydfil" Margin="2,0,0,0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Gennemse" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="1,1,1,1" Command="{Binding BrowseCommandSound}" Style="{DynamicResource RoundButton2}"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="{Binding AudioPath}" VerticalAlignment="Top" Foreground="Black"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Opgave Løsnings Billedfil" Margin="2,0,0,0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Gennemse" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="1,1,1,1" Command="{Binding BrowseCommandSolution}" Style="{DynamicResource RoundButton2}"/>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SolutionPath}" VerticalAlignment="Top" Foreground="Black"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Opgave URL" Margin="2,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" Grid.Row="1" Height="25" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding URI}" VerticalAlignment="Top" Width="350" Background="#e6f5ff"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tekstvisuel:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="100" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Slider Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding TextVisual}" Style="{StaticResource CustomSlider1}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="0" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Billedvisuel:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="100" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Slider Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding ImageVisual}" Style="{StaticResource CustomSlider1}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Auditiv-Verbal:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="100" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Slider Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Verbal}" Style="{StaticResource CustomSlider1}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="2" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Auditiv:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="100" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Slider Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Auditory}" Style="{StaticResource CustomSlider1}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="4" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Taktil:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="100" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Slider Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Tactile}" Style="{StaticResource CustomSlider1}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="4" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3.8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Kinæstetisk:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="100" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Slider Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Interval="1" IsSnapToTickEnabled="True" Value="{Binding Kinesthetic}" Style="{StaticResource CustomSlider1}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Button Content="OPRET" FontSize="20" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="30" Command="{Binding ExerciseCreateCommand}" Style="{DynamicResource RoundButton}"/>
        </Grid>
    </Grid>
</Page>
