P2Project/P2Project/View/ProfilePage.xaml

<Page x:Class="P2Project.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2Project.View"
      xmlns:c="clr-namespace:P2Project.View.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="ProfilePage" Background="DarkOliveGreen">
    <Page.Resources>
        <c:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter"/>
        <c:UserTypeToDanishConverter x:Key="UserTypeToDanishConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFF7B10"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#f38120"/>
        <SolidColorBrush x:Key="Button.Static.foreground" Color="#010101"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF953F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#f48d36"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFF7B10"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#da741c"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#ff9844"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#f7b379"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#404040"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Static.foreground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="ButtonRect" Fill="{TemplateBinding Background}" RadiusY="20" RadiusX="20"/>
                            <ContentPresenter x:Name="ButtonName" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ButtonRect" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ButtonName" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#834c69" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="15" Width="5" Fill="#834c69" RadiusY="2.5" RadiusX="2.5">
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="CustomSlider1" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#36313B" Offset="1"/>
                <GradientStop Color="#66797f"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#3C4F65" RadiusY="15" RadiusX="15" Width="400" Height="480"/>
        <Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="400" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="PROFIL" VerticalAlignment="Center" FontSize="36" FontFamily="Mongolian Baiti" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentUser.UserName}" FontSize="26" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentUser.UserType, Converter={StaticResource UserTypeToDanishConverter}}" FontSize="26" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding NumberofExercises}" FontSize="20" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tekstvisuel:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="{Binding CurrentUser.Profile[0], Converter={StaticResource DoubleToPercentageConverter}}" VerticalAlignment="Center" Width="215" Background="#e6f5ff" BorderBrush="#e6f5ff"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Billedvisuel:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="{Binding CurrentUser.Profile[1], Converter={StaticResource DoubleToPercentageConverter}}" VerticalAlignment="Center" Width="215" Background="#e6f5ff" BorderBrush="#e6f5ff"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Auditiv-Verbal:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="{Binding CurrentUser.Profile[2], Converter={StaticResource DoubleToPercentageConverter}}" VerticalAlignment="Center" Width="215" Background="#e6f5ff" BorderBrush="#e6f5ff"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Auditiv:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="{Binding CurrentUser.Profile[3], Converter={StaticResource DoubleToPercentageConverter}}" VerticalAlignment="Center" Width="215" Background="#e6f5ff" BorderBrush="#e6f5ff"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Taktil:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="{Binding CurrentUser.Profile[4], Converter={StaticResource DoubleToPercentageConverter}}" VerticalAlignment="Center" Width="215" Background="#e6f5ff" BorderBrush="#e6f5ff"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#834c69" BorderThickness="3" Grid.Row="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Kinæstetisk:" Margin="2,0,0,0" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="{Binding CurrentUser.Profile[5], Converter={StaticResource DoubleToPercentageConverter}}" VerticalAlignment="Center" Width="215" Background="#e6f5ff" BorderBrush="#e6f5ff"/>
                    </Grid>
                </Border>
            </Grid>

            <Button Grid.Column="1" Grid.Row="7" Content="LOG AF" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" Command="{Binding LogoffCommand}" Style="{StaticResource RoundButton}"/>
        </Grid>
    </Grid>
</Page>
